<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyExplosionLife.cs">
    <Files>
      <File FileName="Assets\Scripts\AITrig.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="141" Column="59" />
      <File FileName="Assets\Scripts\LockOnRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReticleBehavior.cs" Line="58" Column="81" />
      <File FileName="Assets\Scripts\Movement.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Laser.cs" Line="89" Column="22" />
      <File FileName="Assets\Scripts\RocketMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserLife.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AimLead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AILaserLife.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ExplosionLife.cs" Line="16" Column="1" />
      <File FileName="Assets\DestroyExplosionLife.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>