<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AILaserLife.cs">
    <Files>
      <File FileName="Assets/Imported/FX 3D Radar/Scripts/ExampleScripts/DestroyThis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VaporatorDestroy.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/AILaserLife.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/MotherShipLaser.cs" Line="48" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>