<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MotherShipLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Mothership.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\MotherShipLaser.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\AIGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolLaserLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="181" Column="33" />
      <File FileName="Assets\Scripts\DestroyExplosionLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetMission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadarIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AILaserLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported\VolumetricLines\Scripts\VolumetricLineBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>