<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraTest.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\LandMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="41" Column="80" />
      <File FileName="Assets\Scripts\LockOnRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadarIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScipt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReticleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolReticle.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\LaserLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PistolLaserLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestGrav.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>